body {
  font-family: sans-serif;
  margin: 10px;
  width: 250px;
}

h2 {
  font-size: 16px;
  margin-bottom: 10px;
}

ul#fields-list {
  list-style: none;
  padding: 0;
  margin: 0;
  cursor: grab;
}

ul#fields-list label {
	cursor: grab;
}

ul#fields-list li {
  padding: 8px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

ul#fields-list li.dragging {
  opacity: 0.5;
}

hr{
  margin-top: 10px;
  margin-bottom: 10px;
}

#update_ex{
  display: none;
}